# /qompassai/network/etc/NetworkManager/NetworkManager.conf
# Copyright (C) 2025 Qompass AI, All rights reserved
# ----------------------------------------------------------

[main]
dns=unbound
plugins=ifupdown,keyfile

[connection]
ipv4.method=auto
ipv6.method=auto

[device]
wifi.backend=iwd

[ifupdown]
managed=true
